# wardenloot

./: .gitignore  CREDITS.txt  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
fabric/: build.gradle  gradle.properties
fabric/src/main/java/net/nu11une/wardenloot/: WardenLoot.java
fabric/src/main/java/net/nu11une/wardenloot/client/: WardenLootClient.java
fabric/src/main/java/net/nu11une/wardenloot/common/: EcholocateEffect.java  WLArmorItem.java  WLArmorMaterial.java  WLAxeItem.java  WLEnchantedBookItem.java  WLHoeItem.java  WLPickaxeItem.java  WLToolMaterial.java  WardenBloodItem.java  WardenDamageEnchantment.java  WardenEarsItem.java
fabric/src/main/java/net/nu11une/wardenloot/mixin/: EntityMixin.java  MinecraftClientMixin.java  WardenEntityMixin.java
fabric/src/main/java/net/nu11une/wardenloot/register/: TrinketRenderers.java  WLChestplate.java  WLEffects.java  WLEnchants.java  WLHelmet.java  WLLeggingsBoots.java  WLTools.java
fabric/src/main/java/net/nu11une/wardenloot/util/: ModConfig.java  SoundHelper.java  TrinketHelper.java  WLLootTableModifier.java  WLToolTip.java
fabric/src/main/resources/: fabric.mod.json  wardenloot.mixins.json
fabric/src/main/resources/assets/minecraft/textures/models/armor/: sculkerite_layer_1.png.moremcmeta
fabric/src/main/resources/assets/wardenloot/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  nl_nl.json
fabric/src/main/resources/assets/wardenloot/models/item/: sculk_helmet.json  sculk_hoe.json  sculk_leggings.json  sculk_shovel.json  sculk_soul.json  warden_enchanted_book.json
fabric/src/main/resources/data/trinkets/tags/items/head/: hat.json
fabric/src/main/resources/data/wardenloot/advancements/wardenloot/: chestplate_undying.json  warden_flee.json  warden_heart.json
fabric/src/main/resources/data/wardenloot/recipes/: sculk_axe_smithing.json  sculk_chestplate_smithing.json  sculk_helmet_smithing.json  sculk_leggings_smithing.json  warden_heart.json
forge/: build.gradle
forge/src/main/java/net/nu11une/wardenlootforge/: WardenLootForge.java
forge/src/main/java/net/nu11une/wardenlootforge/common/: EcholocateEffect.java  ModArmorItem.java  ModArmorMaterials.java  ModAxeItem.java  ModPickaxeItem.java  ModSwordItem.java  ModToolMaterials.java  WardenBloodItem.java  WardenEarsItem.java
forge/src/main/java/net/nu11une/wardenlootforge/enchant/: ModDamageEnchantment.java
forge/src/main/java/net/nu11une/wardenlootforge/event/: ModEventBusEvents.java
forge/src/main/java/net/nu11une/wardenlootforge/mixin/: ClientPacketListenerMixin.java  EntityMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  WardenMixin.java
forge/src/main/java/net/nu11une/wardenlootforge/register/: ModChestplate.java  ModEffects.java  ModEnchants.java  ModHelmet.java  ModItems.java  ModLeggingsBoots.java  ModTools.java  ModTrinkets.java  ModWardenHeart.java  WardenLootTab.java
forge/src/main/java/net/nu11une/wardenlootforge/util/: ModConfig.java  ModToolTips.java  Settings.java  SoundHelper.java
forge/src/main/java/net/nu11une/wardenlootforge/util/loot/: AncientCityLootModifier.java  SculkBlockLootModifier.java  WardenLootModifier.java
forge/src/main/resources/: wardenlootforge.mixins.json
forge/src/main/resources/assets/wardenlootforge/lang/: de_de.json  en_us.json  es_es.json  fr_fr.json  nl_nl.json  ru_ru.json  zh_cn.json
forge/src/main/resources/assets/wardenlootforge/models/item/: sculk_axe.json  sculk_boots.json  sculk_chestplate.json  sculk_chestplate_uncharged.json  sculk_helmet.json  sculk_hoe.json  sculk_ingot.json  sculk_leggings.json  sculk_pickaxe.json  sculk_shovel.json  sculk_soul.json  sculk_sword.json  warden_blood.json  warden_ears_trinket.json  warden_enchanted_book.json  warden_heart.json
forge/src/main/resources/data/curios/tags/items/: head.json
forge/src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
forge/src/main/resources/data/wardenlootforge/advancements/wardenlootforge/: chestplate_undying.json  warden_flee.json  warden_heart.json
forge/src/main/resources/data/wardenlootforge/loot_modifiers/: ancient_city_loot_modifier.json  sculk_block_loot_modifier.json  warden_loot_modifier.json
forge/src/main/resources/data/wardenlootforge/recipes/: sculk_axe_smithing.json  sculk_boots_smithing.json  sculk_chestplate_from_uncharged_smithing.json  sculk_chestplate_smithing.json  sculk_helmet_smithing.json  sculk_hoe_smithing.json  sculk_ingot.json  sculk_leggings_smithing.json  sculk_pickaxe_smithing.json  sculk_shovel_smithing.json  sculk_sword_smithing.json  warden_blood.json  warden_heart.json
src/main/java/net/nu11une/wardenloot/: WardenLoot.java
src/main/java/net/nu11une/wardenloot/client/: WLTrinketRender.java  WardenLootClient.java
src/main/java/net/nu11une/wardenloot/common/: WLArmorItem.java  WLArmorMaterial.java  WLAxeItem.java  WLPickaxeItem.java  WLShovelItem.java  WLSwordItem.java  WLToolMaterial.java  WardenDamageEnchantment.java  WardenEarsItem.java
src/main/java/net/nu11une/wardenloot/compatibility/: ModMenu.java
src/main/java/net/nu11une/wardenloot/core/: WLChestplate.java  WLEnchants.java  WLHelmet.java  WLItems.java  WLLeggingsBoots.java  WLTools.java  WLWardenHeart.java
src/main/java/net/nu11une/wardenloot/item/: WLItems.java
src/main/java/net/nu11une/wardenloot/mixin/: ClientPlayNetworkHandlerMixin.java  EntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  WardenEntityMixin.java
src/main/java/net/nu11une/wardenloot/register/: WLChestplate.java  WLHelmet.java  WLItems.java  WLLeggingsBoots.java  WLTrinketItems.java  WLWardenHeart.java
src/main/resources/: fabric.mod.json  wardenloot.mixins.json
src/main/resources/assets/wardenloot/lang/: en_us.json  fr_fr.json  ru_ru.json  zh_cn.json
src/main/resources/data/wardenloot/recipes/: sculk_boots_smithing.json  sculk_chestplate_from_uncharged_smithing.json  sculk_hoe_smithing.json  sculk_ingot.json  sculk_pickaxe_smithing.json  sculk_shovel_smithing.json  sculk_sword_smithing.json  warden_blood.json
(+26 files in other folders)
