# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.19
yarn_mappings=1.19+build.1
loader_version=0.14.6

# Mod Properties
mod_version = 1.0.4-1.19
maven_group = net.nu11une
archives_base_name = wardenloot

# Dependencies
fabric_version=0.55.1+1.19
moremcmeta_version=3827088
trinkets_version=3820928
modmenu_version=3821162
clothconfig_version=7.0.72